##############################################################################################################
# Created by Leonardo Viana Teixeira at 23/10/2018															 #
# Based on: my_way_home.cfg (vizdoom .cfg)																 	 #
# http://vizdoom.cs.put.edu.pl/																				 #
##############################################################################################################

# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as
# episodeTimeout.

doom_scenario_path = labyrinth_test.wad

# Rewards
living_reward = -0.001

# Rendering options
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 0 tics
episode_start_time = 0

# make episodes finish after 3000 actions (tics)
episode_timeout = 3000

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
	}

# Game variables that will be in the state
# available_game_variables = { AMMO0 }

mode = PLAYER
doom_skill = 5
